========================================
Performance Profile Report
========================================
Date:        Tue 27 Jan 2026 18:18:48 NZDT
Binary:      ./bin/test_evaluator
Arguments:   
Git Commit:  e4e45515d9fac60d356ff4f655f0fc56a1618626
Git Short:   e4e4551
Host:        paul-Veriton-M6640G
Kernel:      5.15.0-157-generic
========================================

=== perf stat ===
imported 8192 elements from ./DataFiles/flush_ranks.bin
imported 8192 elements from ./DataFiles/primes.bin
imported 49205 elements from ./DataFiles/seven_rank_dict.bin
Table importing completed
Straight Flush  : 41584
Four Of A Kind  : 224848
Full House      : 3473184
Flush           : 4047644
Straight        : 6180020
Three of a Kind : 6461620
Two Pairs       : 31433400
Pairs           : 58627800
High Card       : 23294460
Evaluator test PASSED ✅
Time taken: 995.495000ms
M Hands per second: 134.390
Hash Table Size:4096kB

 Performance counter stats for './bin/test_evaluator':

            998.14 msec task-clock                #    0.999 CPUs utilized          
                23      context-switches          #   23.043 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             1,214      page-faults               #    1.216 K/sec                  
     3,490,635,587      cycles                    #    3.497 GHz                    
     1,375,869,073      stalled-cycles-frontend   #   39.42% frontend cycles idle   
       422,880,580      stalled-cycles-backend    #   12.11% backend cycles idle    
     6,202,755,698      instructions              #    1.78  insn per cycle         
                                                  #    0.22  stalled cycles per insn
       823,038,968      branches                  #  824.575 M/sec                  
        16,956,598      branch-misses             #    2.06% of all branches        
     1,498,920,030      L1-dcache-loads           #    1.502 G/sec                  
        96,221,883      L1-dcache-load-misses     #    6.42% of all L1-dcache accesses
         7,572,081      LLC-loads                 #    7.586 M/sec                  
   <not supported>      LLC-load-misses                                             

       0.999295656 seconds time elapsed

       0.998831000 seconds user
       0.000000000 seconds sys



=== perf report (top functions) ===
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 3997125698
#
# Overhead  Command         Shared Object      Symbol                       
# ........  ..............  .................  .............................
#
    71.66%  test_evaluator  test_evaluator     [.] evaluateHand
            |          
             --71.25%--evaluateHand
                       main
                       0x5619566c48e0
                       0

    27.96%  test_evaluator  test_evaluator     [.] test_evaluator
            |          
             --27.47%--test_evaluator
                       main
                       0x5619566c48e0
                       0

     0.04%  test_evaluator  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  test_evaluator  test_evaluator     [.] import_primes_dict
     0.02%  test_evaluator  [kernel.kallsyms]  [k] copy_user_generic_string
     0.02%  test_evaluator  [kernel.kallsyms]  [k] __alloc_pages
     0.02%  test_evaluator  [kernel.kallsyms]  [k] clear_page_rep
     0.02%  test_evaluator  [kernel.kallsyms]  [k] load_balance
     0.02%  test_evaluator  [kernel.kallsyms]  [k] native_irq_return_iret
     0.02%  test_evaluator  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  test_evaluator  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  test_evaluator  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  test_evaluator  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  test_evaluator  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  test_evaluator  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.02%  test_evaluator  [kernel.kallsyms]  [k] next_uptodate_page
     0.02%  test_evaluator  [kernel.kallsyms]  [k] error_entry
     0.01%  test_evaluator  [kernel.kallsyms]  [k] vma_set_page_prot
     0.00%  test_evaluator  [kernel.kallsyms]  [k] flush_signal_handlers
     0.00%  test_evaluator  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  perf-exec       [kernel.kallsyms]  [k] perf_lock_task_context
     0.00%  perf-exec       [kernel.kallsyms]  [k] native_sched_clock
     0.00%  test_evaluator  [kernel.kallsyms]  [k] nmi_handle.part.0
     0.00%  perf-exec       [kernel.kallsyms]  [k] native_write_msr
     0.00%  test_evaluator  [kernel.kallsyms]  [k] native_write_msr


