========================================
Performance Profile Report
========================================
Date:        Tue 27 Jan 2026 19:28:14 NZDT
Binary:      ./bin/test_ev_calculator
Arguments:   
Git Commit:  e4e45515d9fac60d356ff4f655f0fc56a1618626
Git Short:   e4e4551
Host:        paul-Veriton-M6640G
Kernel:      5.15.0-157-generic
========================================

=== perf stat ===
imported 1326 elements from DataFiles/52C2.dat
imported 1326 elements from DataFiles/holeCardHandRanks.dat
imported 8192 elements from ./DataFiles/flush_ranks.bin
imported 8192 elements from ./DataFiles/primes.bin
imported 49205 elements from ./DataFiles/seven_rank_dict.bin
Table importing completed
imported 1326 elements from DataFiles/52C2.dat
Imported Hands
Wall time: 2920.43 ms
Hands per second 34241521
Simulations:100000000
Simulations per thread:12500000
Threads: 8
Clocks Per Second:1000000

 Performance counter stats for './bin/test_ev_calculator':

         11,033.25 msec task-clock                #    3.774 CPUs utilized          
             3,131      context-switches          #  283.778 /sec                   
                36      cpu-migrations            #    3.263 /sec                   
             2,862      page-faults               #  259.398 /sec                   
    37,407,574,381      cycles                    #    3.390 GHz                    
    11,135,149,048      stalled-cycles-frontend   #   29.77% frontend cycles idle   
     6,153,072,839      stalled-cycles-backend    #   16.45% backend cycles idle    
    55,992,346,904      instructions              #    1.50  insn per cycle         
                                                  #    0.20  stalled cycles per insn
     5,473,504,056      branches                  #  496.092 M/sec                  
       569,619,631      branch-misses             #   10.41% of all branches        
     7,121,101,708      L1-dcache-loads           #  645.422 M/sec                  
       346,419,180      L1-dcache-load-misses     #    4.86% of all L1-dcache accesses
        55,257,219      LLC-loads                 #    5.008 M/sec                  
   <not supported>      LLC-load-misses                                             

       2.923404505 seconds time elapsed

      11.001378000 seconds user
       0.039816000 seconds sys



=== perf report (top functions) ===
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 47K of event 'cycles'
# Event count (approx.): 39148013824
#
# Overhead  Command          Shared Object       Symbol                                      
# ........  ...............  ..................  ............................................
#
    71.21%  test_ev_calcula  test_ev_calculator  [.] iterator
            |          
             --70.68%--iterator

    14.06%  test_ev_calcula  test_ev_calculator  [.] evaluateRound
            |          
             --13.84%--evaluateRound

     9.14%  test_ev_calcula  test_ev_calculator  [.] evaluateHand
            |          
             --8.86%--evaluateHand

     5.29%  test_ev_calcula  test_ev_calculator  [.] iterateHistogram
            |          
             --5.20%--iterateHistogram

     0.02%  test_ev_calcula  [kernel.kallsyms]   [k] native_irq_return_iret
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] __irqentry_text_end
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] smp_call_function_many_cond
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] ilk_irq_handler
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] __update_blocked_fair
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] update_curr
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] psi_group_change
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] perf_event_context_sched_out
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] error_entry
     0.01%  test_ev_calcula  [kernel.kallsyms]   [k] sync_regs
     0.00%  test_ev_calcula  libc.so.6           [.] __memset_sse2_unaligned_erms
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] __update_load_avg_se
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] check_cpu_stall
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] update_load_avg
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] read_tsc
     0.00%  test_ev_calcula  [kernel.kallsyms]   [k] __get_user_8
