========================================
Performance Profile Report
========================================
Date:        Tue 27 Jan 2026 19:22:40 NZDT
Binary:      ./bin/test_evaluator
Arguments:   
Git Commit:  e4e45515d9fac60d356ff4f655f0fc56a1618626
Git Short:   e4e4551
Host:        paul-Veriton-M6640G
Kernel:      5.15.0-157-generic
========================================

=== perf stat ===
imported 8192 elements from ./DataFiles/flush_ranks.bin
imported 8192 elements from ./DataFiles/primes.bin
imported 49205 elements from ./DataFiles/seven_rank_dict.bin
Table importing completed
Straight Flush  : 41584
Four Of A Kind  : 224848
Full House      : 3473184
Flush           : 4047644
Straight        : 6180020
Three of a Kind : 6461620
Two Pairs       : 31433400
Pairs           : 58627800
High Card       : 23294460
Evaluator test PASSED ✅
Time taken: 1023.214000ms
M Hands per second: 130.749
Hash Table Size:256kB
Direct Lookup Size:1024kB

 Performance counter stats for './bin/test_evaluator':

          1,024.59 msec task-clock                #    0.998 CPUs utilized          
                48      context-switches          #   46.848 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               510      page-faults               #  497.762 /sec                   
     3,608,753,418      cycles                    #    3.522 GHz                    
     1,335,192,805      stalled-cycles-frontend   #   37.00% frontend cycles idle   
       453,860,250      stalled-cycles-backend    #   12.58% backend cycles idle    
     5,918,627,675      instructions              #    1.64  insn per cycle         
                                                  #    0.23  stalled cycles per insn
       708,948,350      branches                  #  691.936 M/sec                  
        24,348,867      branch-misses             #    3.43% of all branches        
     1,640,224,404      L1-dcache-loads           #    1.601 G/sec                  
       101,682,779      L1-dcache-load-misses     #    6.20% of all L1-dcache accesses
         7,885,069      LLC-loads                 #    7.696 M/sec                  
   <not supported>      LLC-load-misses                                             

       1.026325081 seconds time elapsed

       1.025459000 seconds user
       0.000000000 seconds sys



=== perf report (top functions) ===
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 3689766894
#
# Overhead  Command         Shared Object      Symbol                        
# ........  ..............  .................  ..............................
#
    66.28%  test_evaluator  test_evaluator     [.] evaluateHand
            |          
            |--61.74%--evaluateHand
            |          main
            |          0x55e6b03848f0
            |          0
            |          
             --4.54%--test_evaluator
                       main
                       0x55e6b03848f0
                       0

    33.46%  test_evaluator  test_evaluator     [.] test_evaluator
            |          
            |--30.32%--test_evaluator
            |          main
            |          0x55e6b03848f0
            |          0
            |          
             --3.15%--evaluateHand
                       main
                       0x55e6b03848f0
                       0

     0.03%  test_evaluator  test_evaluator     [.] import_primes_dict
     0.02%  test_evaluator  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  test_evaluator  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  test_evaluator  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.02%  test_evaluator  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.02%  test_evaluator  [kernel.kallsyms]  [k] next_uptodate_page
     0.02%  test_evaluator  [kernel.kallsyms]  [k] reweight_entity
     0.01%  test_evaluator  [kernel.kallsyms]  [k] error_entry
     0.01%  test_evaluator  [kernel.kallsyms]  [k] native_irq_return_iret
     0.01%  test_evaluator  [kernel.kallsyms]  [k] release_pages
     0.01%  test_evaluator  libc.so.6          [.] sysmalloc_mmap.constprop.0
     0.01%  test_evaluator  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  test_evaluator  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  test_evaluator  [kernel.kallsyms]  [k] __vma_rb_erase
     0.00%  test_evaluator  [kernel.kallsyms]  [k] commit_creds
