========================================
Performance Profile Report
========================================
Date:        Tue 27 Jan 2026 18:01:42 NZDT
Binary:      ./bin/test_evaluator
Arguments:   
Git Commit:  e4e45515d9fac60d356ff4f655f0fc56a1618626
Git Short:   e4e4551
Host:        paul-Veriton-M6640G
Kernel:      5.15.0-157-generic
========================================

=== perf stat ===
imported 8192 elements from ./DataFiles/flush_ranks.bin
imported 8192 elements from ./DataFiles/primes.bin
imported 49205 elements from ./DataFiles/seven_rank_dict.bin
Table importing completed
Straight Flush  : 41584
Four Of A Kind  : 224848
Full House      : 3473184
Flush           : 4047644
Straight        : 6180020
Three of a Kind : 6461620
Two Pairs       : 31433400
Pairs           : 58627800
High Card       : 23294460
Evaluator test PASSED ✅
Time taken: 1289.758000ms
M Hands per second: 103.728
Hash Table Size:1024kB

 Performance counter stats for './bin/test_evaluator':

          1,291.25 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #   28.654 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               445      page-faults               #  344.627 /sec                   
     4,522,829,588      cycles                    #    3.503 GHz                    
     1,483,726,231      stalled-cycles-frontend   #   32.81% frontend cycles idle   
       659,584,196      stalled-cycles-backend    #   14.58% backend cycles idle    
     6,379,382,042      instructions              #    1.41  insn per cycle         
                                                  #    0.23  stalled cycles per insn
       857,355,570      branches                  #  663.973 M/sec                  
        54,829,733      branch-misses             #    6.40% of all branches        
     1,533,025,472      L1-dcache-loads           #    1.187 G/sec                  
        96,866,330      L1-dcache-load-misses     #    6.32% of all L1-dcache accesses
        20,279,608      LLC-loads                 #   15.705 M/sec                  
   <not supported>      LLC-load-misses                                             

       1.292588342 seconds time elapsed

       1.292054000 seconds user
       0.000000000 seconds sys



=== perf report (top functions) ===
failed to open ./perf_outputs/perf_20260127_180142.data: No such file or directory
